# ============================================================================
# SSH CLIENT CONFIG - Clipboard & Terminal Support
# ============================================================================

# ----------------------------------------------------------------------------
# Global Settings (applies to all hosts)
# ----------------------------------------------------------------------------
Host *
	# Preserve terminal capabilities through SSH
	SetEnv TERM=xterm-256color

	# Keep SSH connections alive (prevents timeouts)
	ServerAliveInterval 60
	ServerAliveCountMax 3

	# Forward SSH agent for git operations on remote
	ForwardAgent yes

	# Add keys to agent automatically
	AddKeysToAgent yes

# ----------------------------------------------------------------------------
# Specific Hosts
# ----------------------------------------------------------------------------

Host github.com
	# GitHub-specific settings (keep existing)

Host pi
	HostName 192.168.86.27
	User stephen

Host server
	HostName 192.168.86.33
	User stephen
