
set-option -g default-shell /bin/zsh

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# {n}vim compability
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi


