#####################
### LOOK AND FEEL ###
#####################

# Environment variables
env = XCURSOR_SIZE, 28
env = HYPRCURSOR_SIZE, 28
env = QT_STYLE_OVERRIDE, kvantum

# XWayland
xwayland {
    force_zero_scaling = true
}

# Cursor (disable hardware cursors for rotated monitor compatibility)
cursor {
    no_hardware_cursors = true
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in =  9
    gaps_out = 15
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $teal
    col.inactive_border = $surface2

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 3
        render_power = 1
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 1
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softBounce, 0.05, 0.9, 0.1, 1.02
    bezier = popBounce, 0.05, 0.9, 0.1, 1.05

    # Window animations - with subtle jiggle
    animation = windows, 1, 3, softBounce, slide
    animation = windowsMove, 1, 3, softBounce
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel

    # Workspace animations - with subtle jiggle
    animation = workspaces, 1, 4, softBounce, slide
    animation = specialWorkspace, 1, 4, softBounce, slidefadevert 30%
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Scrolling-Layout/
scrolling {
    column_width = 0.8              # Default 80% width - carousel style
    focus_fit_method = 0            # 0 = center focused column, 1 = fit
    fullscreen_on_one_column = true # Single column fills the screen
    follow_focus = true             # Auto-scroll to bring focused window into view
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
}

# Preferences
ecosystem {
    no_update_news = true
    no_donation_nag = true
}
