# Preload the wallpapers and initialize them
preload = ~/wallpapers/jupiter.png
preload = ~/wallpapers/pine_horizontal.jpg

wallpaper = DP-2,~/wallpapers/jupiter.png
wallpaper = DP-3,~/wallpapers/pine_horizontal.jpg

preload = ~/wallpapers/space.png
preload = ~/wallpapers/new_vert_1.jpg

preload = ~/wallpapers/pixel-galaxy.png
preload = ~/wallpapers/new_vert_2.jpg

preload = ~/wallpapers/tree.jpg
preload = ~/wallpapers/jellyfish_vert.jpg

preload = ~/wallpapers/space.jpg
preload = ~/wallpapers/new_vert_3.jpg




