# Preload the wallpapers and initialize them
preload = ~/wallpapers/h_1.jpeg
preload = ~/wallpapers/v_1.jpeg

wallpaper = DP-2,~/wallpapers/h_1.jpeg
wallpaper = DP-3,~/wallpapers/v_1.jpeg

preload = ~/wallpapers/h_2.jpeg
preload = ~/wallpapers/v_2.jpeg

preload = ~/wallpapers/h_3.jpeg
preload = ~/wallpapers/v_3.jpeg

preload = ~/wallpapers/h_4.jpeg
preload = ~/wallpapers/v_4.jpeg

preload = ~/wallpapers/h_5.jpeg
preload = ~/wallpapers/v_5.jpeg




