############################
### HYPRLAND CONFIG      ###
############################

# Theme colors (managed by theme-switcher)
source = $HOME/.config/hypr/colors.conf

# Modular configuration files
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf
source = $HOME/.config/hypr/appearance.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/windowrules.conf
source = $HOME/.config/hypr/streaming.conf
source = $HOME/.config/hypr/autostart.conf
