#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

# Touchpad gestures - DISABLED (using libinput-gestures instead for discrete switching)
# gestures {
#     workspace_swipe_distance = 300            # Distance in pixels
#     workspace_swipe_invert = true             # Invert direction (macOS-style)
#     workspace_swipe_min_speed_to_force = 30   # Min speed to force switch
#     workspace_swipe_cancel_ratio = 0.5        # Cancel threshold
#     workspace_swipe_create_new = true         # Create new workspace if swiping past last
#     workspace_swipe_forever = false           # Continue gesture beyond workspace edges
#     workspace_swipe_direction_lock = true     # Lock direction when swiping
#     workspace_swipe_direction_lock_threshold = 10  # Distance before direction locks
# }

# Gesture binds - DISABLED (using libinput-gestures instead)
# gesture = 3, left, workspace, e+1
# gesture = 3, right, workspace, e-1

# Per-device input configs
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

device {
    name = kensington-expert-mouse
    sensitivity = -5
}

device {
    name = logitech-g-pro--1
    sensitivity = -5
}

device {
    name = apple-inc.-magic-trackpad-usb-c
    natural_scroll = false
    disable_while_typing = true
    scroll_factor = 0.4
    clickfinger_behavior = true
}

device {
    name = apple-inc.-magic-trackpad
    natural_scroll = false
    disable_while_typing = true
    scroll_factor = 0.4
    clickfinger_behavior = true
}
