##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

###################
### GENERAL     ###
###################

# Center floating windows automatically
windowrule {
    name = center-floating
    match:float = true

    center = on
    monitor = 0
}

# Suppress maximize event for all windows
windowrule {
    name = suppress-maximize
    match:class = .*

    suppress_event = maximize
}

###################
### SCRATCHPADS ###
###################

# Scratchpad workspaces
workspace = special:magic, on-created-empty:ghostty, persistent:false
workspace = special:browser, on-created-empty:firefox, persistent:false
workspace = special:wallpaper, persistent:false

# Ghostty scratchpad
# Match by workspace since --class flag doesn't work with Ghostty
windowrule {
    name = ghostty-scratchpad
    float = on
    size = (monitor_w*0.75) (monitor_h*0.86)
    center = on
    persistent_size = off
    match:class = ^(com\.mitchellh\.ghostty)$
    match:workspace = special:magic
}

# Firefox scratchpad
windowrule {
    name = firefox-browser-scratchpad
    float = on
    size = (monitor_w*0.75) (monitor_h*0.86)
    center = on
    persistent_size = off
    match:class = ^(firefox)$
    match:workspace = special:browser
}

###################
### CMATRIX     ###
###################

# Cmatrix screensaver on monitor 0 (main)
windowrule {
    name = cmatrix-1-fullscreen
    match:class = ^(cmatrix-1)$

    fullscreen = on
    monitor = 0
}

# Cmatrix screensaver on monitor 1 (vertical)
windowrule {
    name = cmatrix-2-fullscreen
    match:class = ^(cmatrix-2)$

    fullscreen = on
    monitor = 1
}

###################
### ZOOM FIX    ###
###################

# Uncomment if needed:
# windowrule = nofollowmouse, class:^(zoom)$
